<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 16px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}



.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

#searchButton {
  background-color: grey;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 16px;
}

</style>
</head>
<body>

<h2>Where would you like to go?</h2>

<script src="try.js"></script>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Enter a destination Country</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="US" onClick="getStuffs()">United States</a>
    <a href="JP" onClick="getStuffs()">Japan</a>
    <a href="KR" onClick="getStuffs()" >Korea</a>
    <a href="#malaysia" onClick="getStuffs()" >Malaysia</a>
    <a href="#indonesia" onClick="getStuffs()" >Indonesia</a>
    <a href="#india" onClick="getStuffs()">India</a>
    <a href="#russia" onClick="getStuffs()">Russia</a>
  </div>
</div>

<div class="row h-100">
  <div class="col-md-4">
    <h3 class="text-info">United States
    </h3>
    <p class="text-danger"><%- JSON.stringify(country.diseaseRiskLevel).replace(/['"]+/g, '')%> risk
    </p>
    <p>Cases: <%- JSON.stringify(country.diseaseCases.confirmed) %>
    </p>
    <p>Deaths: <%-JSON.stringify(country.diseaseCases.deaths) %>
    </p>
    <p><span class="font-weight-bold">Documents to enter the US</span><%- JSON.stringify(country.areaAccessRestriction.declarationDocuments.text).replace(/['"]+/g, '') %>
    </p>
    <p><span class="font-weight-bold">Tests to enter the US</span> <%- JSON.stringify(country.areaAccessRestriction.diseaseTesting.text).replace(/"/g, '') %>
    </p>
  </div>
  <div id="map" class="col-md-8">
  </div>
</div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function getStuffs(){
  var code =document.getElementById("myDropdown").href; // get the country code from the href
  var country = getDetails(code); // call getDetails function from try.js using country code as the parameter, a json file should be return
  document.write(country);  // by right should print a json file, we can use this to fill the html div above to display the details
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>


</body>
</html>